# appium8framework

./: .project  README.md  pom.xml
src/main/java/appiumframework/base/: BaseHybridApp.java
src/main/java/appiumframework/common/: CommonActions.java
src/main/java/appiumframework/pages/app/: LandingPage.java
src/main/java/appiumframework/pages/web/: MyntraLandingPage.java
src/test/java/com/apidemos/tests/app/: FirstAppTest.java  NewTest.java
src/test/java/com/apidemos/tests/web/: FirstWebTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.apidemos.tests.FirstTest.xml  TEST-com.apidemos.tests.NewTest.xml  TEST-com.apidemos.tests.app.FirstAppTest.xml  TEST-com.apidemos.tests.web.FirstWebTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
